/*!
 * Copyright (c) 2017 Tamble, Inc.
 * Licensed under MIT (https://github.com/tamble/jquery-ui-daterangepicker/raw/master/LICENSE.txt)
 */

.comiseo-daterangepicker-triggerbutton.ui-button {
	text-align: left;
	min-width: 18em;
	border: 2px solid #ccc;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 1em;
    background: #fff;
}

.comiseo-daterangepicker-triggerbutton .ui-button-text {
	padding: 0 8px;
    line-height: 28px;
    height: auto !important;
}

.comiseo-daterangepicker-triggerbutton .ui-button-icon { /* fix v1.12 */
	position: absolute;
	right: 0.5em;
	top: 50%;
	margin-top: -8px;
}

.comiseo-daterangepicker {
	position: absolute;
}

.comiseo-daterangepicker-mask {
	margin: 0;
	padding: 0;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/* required for IE */
	background-color: #fff;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.comiseo-daterangepicker-presets,
.comiseo-daterangepicker-calendar {
	display: table-cell;
	vertical-align: top;
	height: 230px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-presets {
	display: none;
	padding: 2px 7px 7px 2px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-presets {
	display: none;
	padding: 2px 2px 7px 7px;
}

.comiseo-daterangepicker-presets .ui-menu {
	padding: 2px; /* fix v1.11 */
	white-space: nowrap;
}

.comiseo-daterangepicker-presets .ui-menu-item { /* fix v1.11 */
	padding: 0;
}

.comiseo-daterangepicker-presets .ui-menu-item > * { /* fix v1.11 */
	text-decoration: none;
	display: block;
	padding: 2px 0.4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
}

.comiseo-daterangepicker .ui-widget-content,
.comiseo-daterangepicker .ui-datepicker .ui-state-highlight {
	border-width: 0;
}

.comiseo-daterangepicker > .comiseo-daterangepicker-main.ui-widget-content {
	border-bottom-width: 1px;
}

.comiseo-daterangepicker .ui-datepicker .ui-datepicker-today .ui-state-highlight {
	border-width: 1px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-calendar {
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-calendar {
	border-right-width: 1px;
	padding-right: 5px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-buttonpanel {
	float: left;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel {
	float: right;
}

.comiseo-daterangepicker-buttonpanel > button  {
	margin-top: 6px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-buttonpanel > button {
	margin-right: 6px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel > button {
	margin-left: 6px;
}

/* themeable styles */
.comiseo-daterangepicker-calendar .ui-state-highlight a.ui-state-default {
	background: #b0c4de;
	color: #fff;
}

.comiseo-daterangepicker-calendar .ui-datepicker .ui-datepicker-header { background: #ddd; }