:root {
  --body-font: "Libre Franklin", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --ui-font: "Lato", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --title-font: "Hind", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --sidebar-pad: 24px;
  --c-main: #e54e53;
  --title-fw-bold: 600;
  --title-fw-semi: 500;
  --c-excerpts: var(--c-contrast-650);
  --excerpt-size: 14px;
  --c-sidebar-sep: var(--c-separator);
  --post-content-size: 15px;
  --post-content-lh: 1.857;
  --feat-grid-title-s: 17px;
  --feat-grid-title-m: 19px;
  --feat-grid-title-l: 26px;
}

@media (min-width: 1201px) {
  :root {
    --sidebar-width: 375px;
  }
}

.editor-styles-wrapper p,
.block-editor-block-list__layout p {
  font-size: inherit;
  line-height: inherit;
}

.main-pagination.number,
.widget_calendar tfoot a {
  text-transform: none;
}
