/**
 * Classic Skin - The Original SmartMag from 2014.
 * ----------------------------------------------------------------------------
 */
:root {
  --c-main: #e54e53;
  --main-width: 1078px;
  --c-excerpts: var(--c-contrast-500);
  --excerpt-size: 13px;
  --sidebar-pad: 25px;
  --body-font: "Open Sans", system-ui, sans-serif;
  --title-font: "Roboto Slab", Georgia, serif;
  --title-size-xs: 13px;
  --title-size-s: 14px;
  --title-size-n: 14px;
  --title-size-m: 15px;
  --title-size-l: 18px;
  --title-size-xl: 23px;
  --title-fw-semi: 400;
  --title-fw-bold: 500;
  --list-p-title: var(--title-size-m);
  --dark-color: #19232d;
  --c-links: #19232d;
  --c-headings: #19232d;
  --post-content-size: 14px;
  --post-content-lh: 1.857;
  --post-content-gaps: 1.857em;
  --block-wrap-mb: 42px;
  --footer-mt: 50px;
}

@media (min-width: 1201px) {
  :root {
    --sidebar-width: 376px;
  }
}

.s-light {
  --body-color: #4d5053;
  --c-post-meta: #a6a6a6;
  --c-separator: #d9d9d9;
  --c-separator2: var(--c-separator);
}

.site-s-light .s-dark {
  --footer-bg: #19232d;
  --footer-lower-bg: #121a21;
  --c-nav-drop-bg: var(--dark-color);
}

.site-s-dark:not(i),
.site-s-dark .s-light {
  --c-nav-drop-bg: #111;
}

.post-content {
  color: var(--body-color);
}

.smart-head-legacy {
  --head-bot-h: 46px;
  --nav-items-space: 25px;
  --nav-text-weight: 500;
  --nav-drop-text: 13px;
}

.smart-head-bot.s-dark,
.s-dark .smart-head-bot {
  --c-bg: var(--dark-color);
  border: 0;
}

.site-s-dark .smart-head-bot {
  --c-bg: #080808;
}

.s-dark .nav-hov-b {
  --c-nav-hov-bg: rgba(255, 255, 255, 0.035);
  --c-nav-drop-hov-bg: rgba(255, 255, 255, 0.035);
}

.mega-menu-b .sub-cats {
  background: rgba(var(--c-rgba), 0.03);
  border-left: 0;
}

.s-dark .mega-menu-b .sub-cats {
  background: #1e2935;
}

.site-s-dark .mega-menu-b .sub-cats {
  background: #1e1e1e;
}

.mega-menu-b .sub-cats li a:not(._) {
  font-size: 13px;
  text-transform: uppercase;
}

.mega-menu-b .grid-post .post-meta .meta-above {
  background: #ddd;
}

.smart-head-mobile .smart-head-mid.s-dark {
  background: var(--dark-color);
}

.off-canvas {
  background: var(--dark-color);
}

.mobile-menu {
  font-size: 14px;
}

.widget {
  --li-pad: initial;
  --c-li-sep: var(--c-separator);
  font-size: 13px;
}

.textwidget {
  font-size: 14px;
}

.post-title a {
  --c-a-hover: var(--c-links);
}

.post-title a:hover {
  text-decoration: underline;
}

.post-meta {
  font-size: 11px;
  color: var(--c-contrast-400);
}

.post-meta-items {
  text-transform: uppercase;
}

.post-meta .meta-above {
  display: flex;
}

.post-meta .meta-above .has-icon:not(:first-child) {
  margin-right: auto;
}

.post-meta .post-author > a {
  text-transform: uppercase;
  color: var(--c-main);
  font-weight: 400;
  letter-spacing: .04em;
}

.post-meta .main-stars {
  font-size: 16px;
}

.post-meta-single {
  font-size: 12px;
}

.cat-labels a,
.cat-labels .category {
  padding: 0 12px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 25px;
}

.cat-labels-overlay {
  margin-right: 7px;
}

.block-head-a .heading {
  font-size: 13px;
}

.block-head-a2 {
  --c-border: var(--c-separator);
}

.block-head-g {
  background: var(--dark-color);
}

.read-more-btn {
  padding: 7px 12px;
}

.loop-grid {
  --grid-row-gap: 30px;
}

.loop-grid-lg {
  --grid-row-gap: 50px;
}

.loop + .main-pagination {
  margin-top: 40px;
}

.l-post .excerpt {
  margin-top: 14px;
}

.grid-post .post-meta .meta-above {
  position: relative;
  padding: 0 14px;
  margin-top: -16px;
  background: var(--c-contrast-50);
  line-height: 26px;
}

.grid-post .post-title {
  position: relative;
  padding-right: 14px;
}

.grid-post .post-title:before {
  content: " ";
  display: block;
  float: right;
  position: absolute;
  right: 0;
  top: .1em;
  height: 18px;
  border-right: 3px solid var(--c-main);
}

.loop-small-sep {
  --grid-row-gap: 28px;
}

.small-post .post-title {
  margin: 8px 0;
}

.block-highlights .loop-small {
  margin-top: 22px;
}

.block-highlights .loop-small-b {
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--c-separator);
}

@media (min-width: 941px) {
  .main-featured.has-classic-slider {
    margin: 28px 0 49px 0;
    padding: 28px 0;
    background: rgba(var(--c-rgba), 0.05);
    border: 1px solid var(--c-contrast-100);
    border-left: 0;
    border-right: 0;
  }
  .site-s-dark .main-featured.has-classic-slider {
    background: rgba(0, 0, 0, 0.25);
  }
}

.breadcrumbs-b {
  font-size: 12px;
  --c-a: var(--c-contrast-600);
}

.breadcrumbs-b:not(.is-full-width) > .inner {
  padding: 14px 25px;
}

.s-light .breadcrumbs-b {
  color: #8d97a1;
}

.main-sidebar .block-head {
  --space-below: 30px;
}

.main-sidebar .widget {
  margin-bottom: 38px;
}

.main-heading {
  font-size: 18px;
  text-transform: uppercase;
  border-right: 3px solid var(--c-main);
  padding-right: 14px;
  line-height: 2;
  margin-bottom: 28px;
  font-weight: 600;
}

.post-header .post-title {
  font-size: 20px;
  font-weight: 400;
}

.entry-content {
  --title-fw-bold: 700;
}

.author-info .description {
  font-size: 13px;
}

.author-info .bio {
  margin-top: 10px;
}

.author-info [rel="author"] {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.comments-list .comment-content {
  font-size: 13px;
}

.post-cover .post-meta .post-author > a {
  color: #fff;
  margin-right: 2px;
}

.classic-footer-lower .inner {
  padding: 18px 0;
}

.upper-footer .block-head-h {
  --space-below: 35px;
  padding-bottom: 10px;
}

.s-dark .upper-footer .block-head-h {
  --c-block: var(--c-contrast-800);
}

.upper-footer .block-head-h .heading {
  letter-spacing: .01em;
  font-size: 14px;
}

.upper-footer.s-dark,
.s-dark .upper-footer {
  color: #eee;
}
